<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Rise of the Digital Nomad</title>
  <meta name="description" content="Since the beginning of time, or, as far back as any of us can remember anyway, we have basically been taught to go to school and get a good job.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/09/27/digital-nomad.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <header class="site-header">
  <div class="content-wrap">
    <p>Header</p>
  </div>
</header>

    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">The Rise of the Digital Nomad</h1>
    <p class="post-meta"><time datetime="2017-09-27T09:14:32-05:00" itemprop="datePublished">Sep 27, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Since the beginning of time, or, as far back as any of us can remember anyway, we have basically been taught to go to school and get a good job.
</p>

<p>And when that time came, many of us did just that. We went to school, we got the degree, we got the job. (Yay!)
</p>

<p>But… you’re 22, developing back problems from your, let’s face it, not-so-ergonomic swivel chair, growing a belly from all the office donuts and trying not to rocket launch out the door until at least 5:07pm, because you wouldn’t want to seem too eager to leave the job you’re so lucky to have, right?
</p>

<p>And then what… is this the chair you’ll be sitting in for the next 30 years?
</p>

<p>Will you have to listen to Marge in Accounting hack her phlegmy cigarette cough every day for the next THIRTY YEARS!?</p>

<p>Is it like that for everyone? Of course not. Many people love their jobs, their bosses, office politics and stay until 5:08 because they WANT to.
</p>

<p>And good for those people. But we’re not talking about them.</p>

<p>How do you do it? It’s one of the most common questions I’m asked as a digital nomad. The concept seems foreign to many who have spent their lives working in offices and since it’s still so new, there can be a lot of confusion as to what exactly a “digital nomad” is or does.
</p>

<p>Ask any grandparent to explain the idea of location independence and you’ll likely be met with a blank stare from beneath their glasses. Affiliate marketing? E-commerce? Virtual assistance? Social media management?
</p>

<p span class="bold">Say whaaaaat?</p span>

<p>A digital nomad is simply someone who earns their money online and travels while doing so. This income can come from a number of things depending on your skill set that these days, can translate into work done from a laptop.
</p>

<p>For example, a person with a background in communications might pursue online marketing like building sales funnels, Facebook advertising or writing drip email marketing campaigns. Creatives can make money online by designing websites, graphics or writing. People who studied business can develop strategy and manage projects using a myriad of web based tools.
</p>

<p>There’s really no limit to the kind of work you can do online. Obviously you can’t mow lawns online but you CAN generate leads through www.henriquethemower.com
</p>

<p>Connectivity is constant now and it’s become more crucial than ever to get your business online. If you don’t have a website, you are absolutely, 100% missing out on potential business.
</p>

<p>And the Internet isn’t going anywhere, have you seen all the little kids with iPads? They’ll kill you in Candy Crush and I <i>guarantee</i> they know how to use the front facing camera better than you do.</p>

<p>There are thousands of new apps and software updates every day and if you’re not up to speed, you’re falling behind. Good luck updating your Mac to the current version from OS X Mountain Lion. You <i>neanderthal</i>.
</p>

<p>The evolution of technology coupled with astronomical living costs across the U.S, U.K., Canada and other first world countries has led people to seek opportunity elsewhere. And they’re finding it online and in pockets around the world that offer a higher quality of life at a more affordable price.
</p>

<p>And bonus!</p>

<p span class="bold">VIBRANT. CULTURAL. EXPERIENCES.</p span>

<p>Which brings us to the “nomad” part of “digital nomad.”</p>

<p>The cost of travel has become much cheaper in recent years, with the introduction of low cost airlines and comfortable yet affordable accommodation like those featured on sites like AirBnb. Most nomads tend to stick to the “hot spots” where the cost of living is fairly low for a high quality of life. Countries like Thailand, Indonesia, Colombia, Mexico, Portugal and Hungary are a few places that strike this balance.</p>

<p>Rent, food, beer, transportation, pretty much everything is cheaper in these countries. You might not be able to find your favorite brand of shampoo or a Whole Foods, but most of your needs will be met. This includes good, healthy food, a nice place to live, access to gyms, yoga studios, etc. There’s not a WHOLE lot of things you’ll find in the U.S. for example that you couldn’t find in most developed cities for much, much less.
</p>

<p>That being said, if anyone finds almond butter in Medellin for less than $18, please let me know.</p>

<p>And so, the community of those 22 year olds that got fed up of Marge in Accounting have mobilized. They’ve (we’ve!) taken their skills on the road, found a beach somewhere that has a cafe with WiFi and decided to work from there instead.
</p>

  </div>

</article>

    <footer class="site-footer">
  <div class="content-wrap">
    <p>&copy;2017 | Your awesome title</p>
  </div>
</footer>

  </body>
</html>
