<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>What is Service Design and Why Should You Care?</title>
  <meta name="description" content="Service design is an important pillar of design that you probably never think about. It’s the reason why when you call a service provider, your call is picke...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/jekyll/update/2017/09/27/service-design.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://localhost:4000/feed.xml">
</head>

  <body>
    <header>

<div class="container-wide">

  <div class="logo">
   <a href="/"><img src="/assets/logo.png" alt="logo" width="42" height="42" border="0"></a>
  </div>

  <ul class="header-navigation">
    <li class="navigation-item">
      <a href="#">About</a></li>
    <li class="navigation-item">
      <a href="/blog">Blog</a></li>
    <li class="navigation-item">
      <a href="/#">Contact</a></li>
  </ul>

</div>
</header>


         <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">What is Service Design and Why Should You Care?</h1>
    <p class="post-meta"><time datetime="2017-09-27T01:18:32-05:00" itemprop="datePublished">Sep 27, 2017</time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Service design is an important pillar of design that you probably never think about. It’s the reason why when you call a service provider, your call is picked up quickly or you end up listening to god awful hold music until you want to gouge your eyes out.</p>

<p>Service design at its highest level, is the <span class="bold">design of a customer experience</span>. An effective service design is the creation and implementation of a well thought out plan of experiences through both tangible and intangible channels over time.</p>

<p>Service design looks at an entire ecosystem of a customer experience rather than isolated points of contact. To put it in perspective;</p>

<ul>
  <li><span class="bold">Usability</span> is the focus on a particular functionality</li>

  <li><span class="bold">User Experience Design</span> is the focus on a single touch point</li>

  <li><span class="bold">Service Design</span> is the focus on all touch points for the whole experience</li>
</ul>

<p>This includes digital touch points like mobile and the web, physical touch points such as print and products, and intangible mediums like marketing and consumer behavior.</p>

<p><span class="bold">For Example:</span></p>

<p>Intelligentsia is a specialty coffee chain with consistent service design throughout their shops in Chicago, New York and LA. When you walk in, you’ll notice that their menu isn’t prominently displayed like it is in many coffee shops. You actually have to walk up to the counter and grab a menu to look at it.</p>

<p>That’s not by accident. It’s to encourage an interaction with the barista, whether it’s just saying hello or asking questions about what you should order. This small detail helps create a more personal experience with the Intelligentsia brand that customers remember and come back for again and again.</p>

<p>Alas, service design in effect.<p>

<p>Service design is best when it’s entirely undetectable to the user. It enhances the utility, performance and value of an offering and the product becomes easier and more enjoyable to use. When the customer journey is the focal point the end result is smoother, with rough patches that may have been otherwise overlooked, fixed.</p>

<p>A compelling experience with a brand, whether it’s a physical product, customer service or the culture created is almost always a direct result of a well thought out service design.</p>

<h3>Designing a service</h3>

<p>Now that you know <i>what</i> it is, you might be wondering <i>how</i>.
Services are designed similarly to other experiences, like apps and websites; with design thinking. The same approach applies and following the “double diamond” method is helpful to arriving at an effective solution.</p>

<ul>
  <li><span class="bold">Discover</span> — identify a general problem and explore that through research</li>
  <li><span class="bold">Define</span> — analyze research and form insights, leading to defining a more specific problem</li>
  <li><span class="bold">Develop</span> — ideate and refine concepts to solve specific problem</li>
  <li><span class="bold">Deliver</span> — prototype and ideally, arrive at a specific solution for the specific problem</li>
</ul>

<h3>The key steps to remember in designing a service are; create, validate, revise.</h3>

<p>Every time you come up with a potential solution, you want to make sure that it’s relevant to your user and if not, improve upon it. This is meant to be an iterative process that is focused on being user centered, co-creative, sequenced and holistic.</p>

<p>You can think about the design of a service broken down into the following parts; <span class="bold">front stage, back stage and partners.</span></p>

<p>The front stage is where the user interacts with your brand and the back stage is where all of the behind the scenes work to support the front stage takes place.</p>

<p>Partners includes the other businesses needed to complete an action. For example, Intelligentsia sells coffee but they rely on a partnership with coffee bean growers and roasters to make that happen.</p>

<p>Within this framework, there are different touch points. These touch points include the Five P’s; people, props, place, partnerships, processes, as explained by Cooper:</p>

<ul>
  <li><span class="bold">People,</span> including employees and other customers encountered while the service is produced</li>

  <li><span class="bold">Place,</span> such as the physical space or the virtual environment through which the service is delivered</li>

  <li><span class="bold">Props,</span> such as the objects and collateral used to produce the service encounter</li>

  <li><span class="bold">Partners,</span> including other businesses or entities that help produce or enhance the service</li>

  <li><span class="bold">Processes,</span> such as the workflows and rituals that are used to produce the service (this relates the people, place, props and partners)</li>
</ul>

<p>In order to demonstrate these clearly, you can develop artifacts like experience maps, service blueprints or ecosystem maps that elaborate on each touch point, channel, etc.</p>

<h3>Conclusion</h3>

<p>Service design is an important asset of any busines that will help differentiate themselves from the competition and creating a lasting impression on their customers.</p>

<p>So that’s Service Design 101!</p>

<p>Hopefully you’ll find this information useful and will take it into account in your next design venture.</p>
</p></p>

  </div>

</article>


    <footer class="site-footer">
    <div class="container-wide">
        <p>&copy;2017 | Your awesome title</p>
    </div>
</footer>

  </body>
</html>
